{
  "name": "tinkerhub-device-hue",
  "version": "0.3.0",
  "license": "MIT",
  "description": "Support for Philips Hue lights in a Tinkerhub network",
  "repository": "tinkerhub/tinkerhub-device-hue",
  "main": "lib/index.js",
  "keywords": [
    "tinkerhub-plugin",
    "hue",
    "lighting"
  ],
  "scripts": {
    "test": "node_modules/.bin/eslint lib"
  },
  "dependencies": {
    "appliances": "^0.2.0",
    "axios": "^0.17.1",
    "throat": "^4.1.0",
    "tinkerhub": "^2.2.0",
    "tinkerhub-discovery": "^0.3.1",
    "tinkerhub-ssdp": "^0.2.1",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-plugin-node": "^5.2.1"
  }
}
